{
  "name": "hmip-plugin-homeconnect",
  "version": "0.7.6",
  "description": "Homematic IP HCU plugin to integrate Home Connect (BSH) household appliances",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js de.kiro.plugin.homeconnect localhost ./TOKEN",
    "test": "node tests/smoke.js && node tests/dashboard.js && node tests/setup-render.js && node tests/ota.js",
    "lint": "eslint src/",
    "build": "node scripts/build-bundle.mjs",
    "build:ota": "node scripts/build-ota.mjs stable",
    "build:ota:exp": "node scripts/build-ota.mjs experimental",
    "publish:ota:exp": "pwsh -File scripts/publish-ota-experimental.ps1",
    "package": "node scripts/build-image.js"
  },
  "keywords": [
    "homematicip",
    "hcu",
    "homeconnect",
    "bsh",
    "plugin",
    "connect-api"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.7.7",
    "eventsource": "^2.0.2",
    "qrcode": "^1.5.4",
    "qs": "^6.13.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
